ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="LoginButton_Click" Grid.Column="2"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="3"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="339,286,0,0" VerticalAlignment="Top" Width="75" Height="23" IsDefault="True" Click="SendButton_Click" Grid.Column="2"/>
        <TextBox x:Name="TextDisplayTextBox" HorizontalAlignment="Left" Height="243" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Focusable="False" IsTabStop="False" Grid.ColumnSpan="3"/>
        <ListBox x:Name="UserListBox" Grid.Column="2" HorizontalAlignment="Left" Height="243" Margin="291,38,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="UsersConnectedLabel" Content="Users Connected" Grid.Column="2" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="123" Height="23"/>
    </Grid>
</Window>
